{
  "name": "iterable-linq-utility",
  "version": "0.0.16",
  "description": "An Iterable mutation utility inspired by .net Linq and Javascript Array interface",
  "type": "module",
  "main": "./dist/interable-linq-utility.umd.cjs",
  "module": "./dist/interable-linq-utility.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/interable-linq-utility.js",
      "require": "./dist/interable-linq-utility.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amebus/iterable-linq-utility.git"
  },
  "author": "Amebus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amebus/iterable-linq-utility/issues"
  },
  "homepage": "https://github.com/Amebus/iterable-linq-utility#readme",
  "keywords": [
    "linq",
    "itearable",
    "utility"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.19.0",
    "@vitest/coverage-istanbul": "^5.0.2",
    "@vitest/ui": "^5.0.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-dts": "^5.1.1",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@11.24.0"
}
